{
  "CONTRACT_ADDRESS": "0x07724C99A47289cC9dC13052255b88d626a1dDA3",
  "SCAN_LINK": "https://polygonscan.com/token/0x07724C99A47289cC9dC13052255b88d626a1dDA3",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "CryptosPunks",
  "SYMBOL": "CRYPTOS",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/cryptos-punks",
  "SHOW_BACKGROUND": true
}
